In [211]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [212]:
data= pd.read_csv("Titanic-Dataset.csv")

data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [213]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [214]:
data = data.drop(["PassengerId",],axis=1)
data = data.drop(["Name",],axis=1)
data = data.drop(["Ticket",],axis=1)
data = data.drop(["Cabin",],axis=1)
data = data.drop(["Embarked",],axis=1)
data = data.dropna()

In [215]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  714.000000  714.000000  714.000000  714.000000  714.000000  714.000000
mean     0.406162    2.236695   29.699118    0.512605    0.431373   34.694514
std      0.491460    0.838250   14.526497    0.929783    0.853289   52.918930
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    1.000000   20.125000    0.000000    0.000000    8.050000
50%      0.000000    2.000000   28.000000    0.000000    0.000000   15.741700
75%      1.000000    3.000000   38.000000    1.000000    1.000000   33.375000
max      1.000000    3.000000   80.000000    5.000000    6.000000  512.329200

In [216]:
data.describe(include='object')

         Sex
count    714
unique     2
top     male
freq     453

In [217]:
data.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare'], dtype='object')

In [218]:
def binary_encode_column(df, column_name, value_for_zero, value_for_one):
    #mapping
    value_mapping = {value_for_zero: 0, value_for_one: 1}
    df[column_name] = df[column_name].map(value_mapping)
    return df

In [219]:
df = binary_encode_column(data, 'Sex', 'female', 'male')
# df = binary_encode_column(data, 'Embarked', 'C', 'S')
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
885         0       3    0  39.0      0      5  29.1250
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[714 rows x 7 columns]

In [220]:
X = df.drop('Survived', axis=1).values 
y = df['Survived'].values

In [221]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=366)

In [222]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)  # Standardize features
X_test = scaler.fit_transform(X_test)  # Standardize features

In [223]:
# CHecking the shapes
print("Shape of X_standarized:", X_train.shape)
print("Shape of Y_standarized:", y_train.shape)

Shape of X_standarized: (571, 6)
Shape of Y_standarized: (571,)

In [224]:

#find number of columns and initialise w(weight),b (bias) which are the parameters on which gradient descent depends

columns = X_train.shape[1]
w = np.zeros(columns)  # Initialize weights to zero
b = 0  # Initialize bias to zero

In [225]:
# CHecking the shapes
print("Shape of X_standarized:", X_train.shape)
print("Shape of Y_standarized:", y_train.shape)

Shape of X_standarized: (571, 6)
Shape of Y_standarized: (571,)

In [226]:
#defining the sigmoid function
def sigmoid(z):
    return 1 / (1 + np.exp(-z))

In [227]:
#implementing the logistic regression
def logistic_regression(X, y, alpha=0.01, iters=500):
    #get the number of samples and features
    m, n = X.shape 
    
    #initializing weights and bias to 0
    weights = np.zeros(n)
    bias = 0

    #gradient descent
    for i in range(iters):
        model = np.dot(X, weights) + bias
        
        y_pred = sigmoid(model) #gets the probabilty of the prediction being 1
        
       
        dw = (1/m) * np.dot(X.T, (y_pred - y))
        db = (1/m) * np.sum(y_pred - y)
        
        
        weights -= alpha * dw
        bias -= alpha * db

    return weights, bias

In [228]:
#training the model
weights, bias = logistic_regression(X_train, y_train)

In [229]:
def pred(X, weights, bias):
    raw = np.dot(X, weights) + bias 
    #^gets the predictions not restricted between 0 and 1
    y_pred = sigmoid(raw) 
    #^squishes the predictions into the sigmoid functio and you get the probability of it being 0 or 1
    return [1 if i > 0.5 else 0 for i in y_pred]

In [230]:

preds = pred(X_test, weights, bias)

In [231]:
accuracy = np.mean(preds == y_test) * 100
print(f"Accuracy: {accuracy:.2f}%")

Accuracy: 81.12%